EDGEDB_INSTANCE=codeipsum/enigmap
EDGEDB_SECRET_KEY=nbwt1_eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJlZGIuZC5hbGwiOnRydWUsImVkYi5pIjpbImNvZGVpcHN1bS9lbmlnbWFwIl0sImVkYi5yLmFsbCI6dHJ1ZSwiaWF0IjoxNzE1NTA1NjI1LCJpc3MiOiJhd3MuZWRnZWRiLmNsb3VkIiwianRpIjoiM1pMWnpoQkFFZS00ZnJ2cjNxeTBwQSIsInN1YiI6Inp4Rkh3ZzQ1RWUtYlVMTWEtOW5nQWcifQ.eS_Hx97XXk3S2183NOQ500yKxR-VLXFoY-prZsf2GWc9dlCvq0mLtDm1zNKKyRcYRwq2xba_lFyOedtTrOGg6g
PUSHER_APP_ID=1544547
PUSHER_KEY=09e318bef2fb6346410b
PUSHER_SECRET=5bebb34e40158a8c971b
PUSHER_CLUSTER=ap2